- name: nginx_install and run it 
  hosts: nginx
  tasks:
  - name: installing_nginx
    ansible.builtin.yum:
      name: nginx
      state: installed 
  - name: start nginx
    ansible.builtin.serivces:
      name: nginx
      state: started


