- name: list of variables 
  hosts: nginx
  var_file: 
    - var-files.yml

  tasks:
    - name: lis of variables 
      ansible.builtin.debug:
        msg: " list of variables {{mode}} and {{model}}"