- name: list of variables 
  hosts: nginx
  vars_files: 
    - var-files.yaml

  tasks:
    - name: lis of variables 
      ansible.builtin.debug:
        msg: " list of variables {{NAME}} and {{EXP}}"